@import '../../../../web-src/less/variables.less';

.top-menu{
    padding: 1% 8%; 
    &__item{
        margin: 0 2%;       
        font-size: 1.5rem;
        line-height: 1.2;
        font-weight: 500;        
    }
}
.active{
    color:@color-green;
}