@import '../../../../web-src/less/variables.less';

.footer{    
    height: 65px;
    margin-top: -65px;
    background: @color-gray-light;
    color: @color-white;
    padding: 1em 8rem;

    // & &__copy{}

    & &__social{

        & .link{
            height: 35px;
            width: 45px;
            &:hover{
                color: @color-green;
            }
        }
        
    }
}