@import '../../../../web-src/less/variables.less';

.header {

    background: @color-gray-light;
    color: @color-white;
    // top: -54px;
    & &-nav{
        padding: 0 8rem;
    }
    & &-nav__logo{
        height: 40px;

        &::before{
            content: ' Our Fishing';
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: -15%;
            font-size: 2rem;
            line-height: 1.2;
            font-weight: 600;
            transform: translateY(-50%);
        }
    }
}