.posts{
    padding: 2rem 0;

    & &-card{
    flex-basis: 30%;
     &__img{
        height: 270px;
        margin-bottom: 1.5rem;
    }
     &__text{
        // overflow: hidden;
        // height: 320px;
        // padding-bottom: 2rem;
    }
     &__link{
         right: 0;
         bottom: -10px;
     }   
    }

    

    .subtitle{
        font-size: 1.8rem;
        line-height: 1.2;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    .text{
        font-size: 1.2rem;
        line-height: 1.2;
        font-weight: 400;
        margin-bottom: 1rem;
    }
}
