@import '../../../../web-src/less/variables.less';

.login{
    
    min-height: 100vh;
    
    & .btn{
        &--green{
            margin: 2rem .5rem;
            border: 1px solid @color-green;
            &:hover{
                background: @color-white;
                color:@color-green;
            }
        }
    }
}